# angular-security-training

./: .gitignore  404.html  README.md  index.html  package-lock.json  package.json
.github/: CODEOWNERS  dependabot.yml  injection.yml
.github/workflows/: SecretTest.yaml  build-docker-image.yml  codeql-test-p2.yml  codeql-test.yml  codeql.yml  dependency-review.yml  dependency-view-test  deploy-pages-action.yml  dockerImgDeploy.yml  injection_corrected.yaml  main.yml  maven-publish.yml  npm-publish.yml  scorecard.yml  scorecard_tm_ev.yml  security-assessment-TM-EV.yml  test.yaml
.github/workflows/13_PL_SD/: Dockerfile
advanced/: index.html
advanced/api/: api-defense.html  api-overview.html  api-pw.html
advanced/xssi/: xssi-angular.html  xssi-defense.html  xssi-overview.html  xssi-pw.html
assets/: 404.5d8f9eb5.js  404.99612567.js  404.e9e97759.js  404.efc91b8b.js  Layout.36473cd9.js  Layout.d65d0b4b.js  Layout.e5f742cd.js  Layout.f24316e6.js  api-defense.html.0061470b.js  api-defense.html.04c59113.js  api-defense.html.0730c70d.js  api-defense.html.37719453.js  api-defense.html.4bc5f496.js  api-defense.html.855769fd.js  api-defense.html.bb251546.js  api-defense.html.c9c80b80.js  api-overview.html.13baeef5.js  api-overview.html.26ae3168.js  api-overview.html.3862a894.js  api-overview.html.5badb4e2.js  api-overview.html.71690d78.js  api-overview.html.740d36da.js  api-overview.html.b7bf3417.js  api-overview.html.db295625.js  api-pw.html.0376048b.js  api-pw.html.197aa34d.js  api-pw.html.5803044b.js  api-pw.html.631c6db0.js  api-pw.html.87704d24.js  api-pw.html.9c6c9289.js  api-pw.html.a8da75b9.js  api-pw.html.dd31d35f.js  app.c89b990b.js  app.d2e07122.js  app.d8523fce.js  app.f04538c2.js  csp-angular.html.021dff3a.js  csp-angular.html.1cfb6901.js  csp-angular.html.208a25e2.js  csp-angular.html.2437d78d.js  (+297 more)
common-threats/: index.html
common-threats/api/: api-defense.html  api-overview.html  api-pw.html
common-threats/csrf/: csrf-angular.html  csrf-defense.html  csrf-detection.html  csrf-overview.html  csrf-pw.html
common-threats/jwt/: jwt-best-current-practices.html  jwt-known-threats.html  jwt-overview.html  jwt-pw.html  jwt-storage.html  jwt-workflow.html
common-threats/sca/: sca-angular.html  sca-defense.html  sca-detection.html  sca-overview.html  sca-pw.html
common-threats/ssti/: ssti-angular.html  ssti-defense.html  ssti-overview.html
common-threats/xss/: xss-angular.html  xss-defense.html  xss-detection.html  xss-overview.html  xss-pw.html
common-threats/xssi/: xssi-angular.html  xssi-defense.html  xssi-overview.html  xssi-pw.html
continuous-prevention/: index.html
csp/: csp-angular.html  csp-defense.html  csp-overview.html  csp-pw.html
docker/: Dockerfile
docs/: README.md
docs/.vuepress/: config.js  config.ts
docs/CSRF/: README.md
docs/XSS/: README.md
docs/advanced/: README.md
docs/advanced/api/: api-pw.md
docs/advanced/xssi/: xssi-angular.md  xssi-overview.md  xssi-pw.md
docs/common-threats/: README.md  csrf.md  xss.md
docs/common-threats/XSS/: README.md
docs/common-threats/api/: api-defense.md  api-overview.md  api-pw.md
docs/common-threats/csrf/: csrf-angular.md  csrf-defense.md  csrf-detection.md  csrf-overview.md  csrf-pw.md
docs/common-threats/jwt/: README.md  jwt-best-current-practices.md  jwt-overview.md  jwt-pw.md  jwt-storage.md  jwt-workflow.md
docs/common-threats/sca/: sca-angular.md  sca-defense.md  sca-detection.md  sca-overview.md  sca-pw.md
docs/common-threats/ssti/: ssti-angular.md  ssti-defense.md  ssti-overview.md
docs/common-threats/template-injection/: template-injection-overview.md
docs/common-threats/xss/: xss-angular.md  xss-defense.md  xss-detection.md  xss-overview.md  xss-pw.md
docs/common-threats/xssi/: xssi-angular.md  xssi-defense.md  xssi-overview.md  xssi-pw.md
docs/continuous-prevention/: README.md
docs/csp/: csp-angular.md  csp-defense.md  csp-overview.md  csp-pw.md
docs/introduction/: README.md  intro.md
docs/jwt/: jwt-known-threats.md  jwt-overview.md  jwt-pw.md  jwt-storage.md  jwt-workflow.md
docs/prerequisites/: README.md
introduction/: index.html
prerequisites/: index.html
pw/bookstore/: pom.xml
pw/data/: books.json
pw/pw-csp/: angular-secu.code-workspace
pw/pw-csp-nonce/bookstore/: pom.xml
pw/pw-csp-nonce/client/: README.md  angular.json  package-lock.json  package.json
pw/pw-csp-nonce/server/: pom.xml
pw/pw-csp-nonce/src/: index.html
pw/pw-csp/bookstore/: README.md
pw/pw-csp/client/: angular.json  package-lock.json  package.json
pw/pw-csrf/: README.md  package.json  proxy.conf.json  tslint.json
pw/pw-initial/: tslint.json
pw/pw-jwt-oauth/: package-lock.json
pw/pw-sca/: angular-secu.code-workspace
pw/pw-sca/server/: pom.xml
pw/pw-sca/server/src/main/java/com/worldline/bookstore/: ApplicationWebXml.java
pw/pw-sca/server/src/main/java/com/worldline/bookstore/config/: AsyncConfiguration.java  CloudDatabaseConfiguration.java
pw/pw-sca/server/src/main/java/com/worldline/bookstore/domain/: ProductComment.java
pw/pw-sca/server/src/main/java/com/worldline/bookstore/service/: MailService.java
pw/pw-sca/server/src/main/java/com/worldline/bookstore/web/rest/: JWTToken.java  ProductResource.java
pw/pw-sca/server/src/main/java/com/worldline/bookstore/web/rest/errors/: ErrorConstants.java
pw/pw-sca/server/src/main/java/com/worldline/bookstore/web/rest/vm/: LoginVM.java
pw/pw-sca/server/src/main/resources/config/: application-dev.yml  application.yml
pw/pw-sca/server/src/main/resources/config/liquibase/changelog/: 20170301152935_added_entity_constraints_ProductComment.xml
pw/pw-xss/: .gitignore  angular.json  package-lock.json
pw/solutions/: PW-API-Protection_part_1.txt  PW-API-Protection_part_2.txt  PW-CSP.txt  PW-CSP_nonce.txt  PW-JSONP.txt  PW-JWT_OAuth.txt  PW-Third-Party-Components.txt  PW-XSRF.txt  PW-XSS.txt  dependency-check-report.html  dependency-check-report_after_vuln_fix.html  dependency-check-report_before_vuln_fix.html  npm_audit_report.txt  retire_example.txt  retirejs_report.txt
pw/src/: index.html
(+279 files in other folders)
