PW - Third party components with known vulnerabilities

1 - Load a js script from Content Delivery Network (CDN) with SRI
    a) In index.html, load the minified version 3.3.1 of "jquery" from "cdnjs.cloudflare.com" (take care of the version number)  
    b) Implement sub resource integrity (SRI) to check the resource integrity
    
    Hints :
      - Get resources with SRI from https://cdnjs.com or use the online tool https://www.srihash.org/ to generate SRI hash
      - if CSP is configured, you will have to update it in order to allow external resources from CDN 
        (add appropriate hash in 'script-src' directive - work only for Chrome) 
      
2 - Detect known vulnerable third party components
    a) Detect known vulnerable JavaScript libraries
    b) Detect known vulnerable maven dependencies
    c) Try to fix critical/high vulnerabilities if any
    
    Hints : 
      - npm install and execute "retire" in root folder
      - and/or execute "npm audit"
      - Install and launch maven plugin "MavenDependencyCheck" under "bookstore" folder 


Solutions : 

1 - a) and b) Get the complete script tags with SRI from https://cdnjs.com/libraries/jquery : select the https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js line and use the context menu to select "Copy Script Tag with SRI" item 
  
        In src/app/index.html
    
        before the 'body' closing tag, add    
      
          <!-- PW-third-party-components solution - works only with Chrome !  --> 
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>  
      
        if you change the hash, the page loading failed with an error on the console  : "Refused to load the script 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-eval' 'sha256-HdBWMUIS87vziMBN5XWlPDPl6DavX83EdrEyvYFTSG8=' 'sha256-bssP8X0oAC6Tk4oEJzOvwLXvyXOdb35tWD5iPU8q3lI=' 'sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='""
        
        Notes : 
          - For CSP, add "script-src ... 'sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' ;" (works only for Chrome! - See https://www.chromestatus.com/feature/4626666856906752)
          - Whitelisting CDN is not recommended but <script> doesn't allow hash for SRI at the current time being (works only for Chrome as said above), so use local copy of the resources instead.
          - There are multiple webpack plugins to handle CDN resources in a bundle process - see
            - Bundle CDN resources : https://www.npmjs.com/package/webpack-cdn-plugin  
            - Add SRI on bundles : https://www.jsdelivr.com/package/npm/webpack-subresource-integrity   
           
2 - a) $ npm install -g retire
       $ retire
       
       See retirejs_report.txt
       
       and/or 
       
       $ npm i --package-lock-only
       $ npm audit
       
       See npm_audit_report.txt
       
    b) In "bookstore" folder, launch "mvn org.owasp:dependency-check-maven:check"
     
     Notes : 
        - The first time you launch the command, it can take several minutes.
        - See report "dependency-check-report.html" in the "target" folder
        
   c) See dependency-check results on the console :  
   
        One or more dependencies were identified with known vulnerabilities in Bookstore:

        spring-core-4.3.6.RELEASE.jar (cpe:/a:pivotal_software:spring_framework:4.3.6, org.springframework:spring-core:4.3.6.RELEASE, cpe:/a:pivotal:spring_framework:4.3.6) : CVE-2018-1257, CVE-2018-1275, CVE-2018-11040, CVE-2018-1199, CVE-2018-1271, CVE-2018-1270, CVE-2018-1272, CVE-2018-11039
        jackson-databind-2.8.6.jar (com.fasterxml.jackson.core:jackson-databind:2.8.6, cpe:/a:fasterxml:jackson:2.8.6, cpe:/a:fasterxml:jackson-databind:2.8.6) : CVE-2017-15095, CVE-2017-17485, CVE-2017-7525, CVE-2018-7489, CVE-2018-5968
        mysql-connector-java-5.1.40.jar (cpe:/a:mysql:mysql:5.1.40, cpe:/a:oracle:connector%2fj:5.1.40, cpe:/a:oracle:mysql_connectors:5.1.40, mysql:mysql-connector-java:5.1.40, cpe:/a:oracle:mysql_connector/j:5.1.40, cpe:/a:oracle:mysql:5.1.40) : CVE-2018-3203, CVE-2018-3212, CVE-2018-3279, CVE-2018-3286, CVE-2018-3258, CVE-2018-3137, CVE-2018-3145, CVE-2018-3195, CVE-2017-3523, CVE-2018-3170, CVE-2018-3186, CVE-2018-3182, CVE-2017-3586, CVE-2017-3589
        spring-boot-1.4.4.RELEASE.jar (cpe:/a:pivotal_software:spring_boot:1.4.4, org.springframework.boot:spring-boot:1.4.4.RELEASE) : CVE-2018-1196, CVE-2017-8046
        spring-boot-loader-tools-1.4.4.RELEASE.jar (cpe:/a:vmware:tools:1.4.4, org.springframework.boot:spring-boot-loader-tools:1.4.4.RELEASE, cpe:/a:pivotal_software:spring_boot:1.4.4) : CVE-2014-4199, CVE-2015-5191, CVE-2016-7079, CVE-2016-5328, CVE-2014-4200, CVE-2018-1196, CVE-2016-7080, CVE-2017-8046, CVE-2018-6969
        spring-cloud-cloudfoundry-connector-1.2.3.RELEASE.jar (cpe:/a:pivotal:cloud_foundry:1.2.3, cpe:/a:pivotal_software:cloud_foundry:1.2.3, org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.3.RELEASE) : CVE-2016-3084, CVE-2017-4963, CVE-2016-6637, CVE-2016-6659, CVE-2016-5006, CVE-2016-5016, CVE-2016-6636, CVE-2016-4468, CVE-2016-6651
        logback-core-1.1.9.jar (cpe:/a:logback:logback:1.1.9, ch.qos.logback:logback-core:1.1.9) : CVE-2017-5929
        spring-boot-starter-security-1.4.4.RELEASE.jar (cpe:/a:pivotal_software:spring_security:1.4.4, org.springframework.boot:spring-boot-starter-security:1.4.4.RELEASE, cpe:/a:pivotal_software:spring_boot:1.4.4) : CVE-2018-1196, CVE-2017-8046
        ognl-3.0.8.jar (cpe:/a:ognl_project:ognl:3.0.8, ognl:ognl:3.0.8) : CVE-2016-3093
        spring-data-commons-1.12.7.RELEASE.jar (cpe:/a:pivotal_software:spring_data_commons:1.12.7, cpe:/a:pivotal_software:spring_framework:1.12.7, cpe:/a:pivotal:spring_framework:1.12.7, org.springframework.data:spring-data-commons:1.12.7.RELEASE) : CVE-2018-1273
        spring-security-core-4.1.4.RELEASE.jar (org.springframework.security:spring-security-core:4.1.4.RELEASE, cpe:/a:pivotal_software:spring_security:4.1.4) : CVE-2018-1199
        liquibase-core-3.5.3.jar: bootstrap.js () : CVE-2018-14040, CVE-2018-14042, CVE-2018-14041
        liquibase-core-3.5.3.jar: bootstrap.min.js () : CVE-2018-14040, CVE-2018-14042, CVE-2018-14041
        liquibase-core-3.5.3.jar: jquery-1.11.0.min.js () : CVE-2015-9251
        spring-cloud-cloudfoundry-connector-1.2.3.RELEASE.jar\META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml (cpe:/a:fasterxml:jackson-databind:2.3.3, com.fasterxml.jackson.core:jackson-databind:2.3.3, cpe:/a:fasterxml:jackson:2.3.3) : CVE-2017-15095, CVE-2017-17485, CVE-2017-7525, CVE-2018-7489, CVE-2018-5968
        
        See the dependency-check report for more details : dependency-check-report_before_vuln_fix.html

      We fix vulnerabilities with highest severity and highest confidence
      For that, it should always be safe to upgrade to the latest patch version of given minor version (should be no breaking changes)
      To fix previous vulnerabilities , update this dependency in pom.xml
   
      <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.17.RELEASE</version>     <!-- was 1.4.4.RELEASE -->
        <relativePath />
      </parent>
      
      <properties>
        ...
        <undertow.version>1.4.26.Final</undertow.version> <!-- was 1.4.10.Final -->
        ...
        <jackson-datatype-hibernate5.version>2.9.7</jackson-datatype-hibernate5.version>
        <jackson-datatype-jsr310.version>2.9.7</jackson-datatype-jsr310.version>
        ...
      </properties>
      
      <dependencies>
      ...
        <dependency>
              <groupId>com.fasterxml.jackson.datatype</groupId>
              <artifactId>jackson-datatype-hibernate5</artifactId>
              <version>${jackson-datatype-hibernate5.version}</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.datatype</groupId>
              <artifactId>jackson-datatype-jsr310</artifactId>
              <version>${jackson-datatype-jsr310.version}</version>
          </dependency>
        ...
      </dependencies>
      
      There are still some medium and low vulnerabilities but no hight nor critical ones(at the time of writing this text...)
      
      One or more dependencies were identified with known vulnerabilities in Bookstore:

        h2-1.4.197.jar (com.h2database:h2:1.4.197, cpe:/a:h2database:h2:1.4.197) : CVE-2018-10054, CVE-2018-14335
        mysql-connector-java-5.1.47.jar (cpe:/a:oracle:connector/j:5.1.47, cpe:/a:oracle:mysql:5.1.47, cpe:/a:oracle:mysql_connectors:5.1.47, cpe:/a:mysql:mysql:5.1.47, cpe:/a:oracle:mysql_connector/j:5.1.47, mysql:mysql-connector-java:5.1.47) : CVE-2018-3203, CVE-2018-3212, CVE-2018-3279, CVE-2018-3286, CVE-2018-3258, CVE-2018-3137, CVE-2018-3145, CVE-2018-3195, CVE-2018-3170, CVE-2018-3186, CVE-2018-3182
        spring-boot-loader-tools-1.5.17.RELEASE.jar (cpe:/a:vmware:tools:1.5.17, cpe:/a:pivotal_software:spring_boot:1.5.17, org.springframework.boot:spring-boot-loader-tools:1.5.17.RELEASE) : CVE-2014-4199, CVE-2015-5191, CVE-2016-7079, CVE-2016-5328, CVE-2014-4200, CVE-2016-7080, CVE-2018-6969
        spring-cloud-cloudfoundry-connector-1.2.6.RELEASE.jar (org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.6.RELEASE, cpe:/a:pivotal:cloud_foundry:1.2.6, cpe:/a:pivotal_software:cloud_foundry:1.2.6) : CVE-2016-3084, CVE-2017-4963, CVE-2016-6637, CVE-2016-6659, CVE-2016-5006, CVE-2016-5016, CVE-2016-6636, CVE-2016-4468, CVE-2016-6651
        ognl-3.0.8.jar (cpe:/a:ognl_project:ognl:3.0.8, ognl:ognl:3.0.8) : CVE-2016-3093
        liquibase-core-3.5.3.jar: bootstrap.js () : CVE-2018-14040, CVE-2018-14042, CVE-2018-14041
        liquibase-core-3.5.3.jar: bootstrap.min.js () : CVE-2018-14040, CVE-2018-14042, CVE-2018-14041
        liquibase-core-3.5.3.jar: jquery-1.11.0.min.js () : CVE-2015-9251
        
        
        See the dependency-check report for more details : dependency-check-report_after_vuln_fix.html